# better_cpu_reader

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: test.yml
android/: .project  build.gradle
lib/: cpu_reader.dart  cpuinfo.dart
